{
   "name": "drink-bar-package",
   "description": "",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "start": "index.html"
   },
   "author": "Karina Szubert",
   "license": "ISC"
}